name: CI

on:
  push:
    branches: [ "main", "develop" ]
  pull_request:
    branches: [ "main", "develop" ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v3
      with:
        go-version: 1.19

      # https://pkg.go.dev/cmd/go#hdr-Compile_packages_and_dependencies
      # https://pkg.go.dev/cmd/go#hdr-Package_lists_and_patterns
    - name: Build
      run: go build.sh -v ./...

      # https://go.dev/doc/articles/race_detector
      # https://dev.to/s0xzwasd/run-tests-with-race-flag-in-goland-512j
    - name: Building-Blocks Tests
      run: go test -v ./...  -race

    - name: Catalogs Write Service Tests
      working-directory: ./services/catalogs_write/catalogs_write
      run: go test -v ./...  -race

    - name: Catalogs Read Service Tests
      working-directory: ./services/catalogs_write/catalogs_read
      run: go test -v ./...  -race

    - name: Order Service Tests
      working-directory: ./services/orders
      run: go test -v ./...  -race
